<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chile</title>
    <link rel="stylesheet" type="text/css" href="css/scratchpagestyles.css">
</head>
<body class="Pagebg">

    <div class="header">
        <a href="index.html">Home</a> 
    </div>


    <div class="title">
        <h1>Chile</h1>
    </div>

    <div class="common mainbody">
        <p class="justify">Chile is the best! I served my mission in Chile from 2022 to 2024 and it was the greatest experience ever! The people in Chile are really nice and they have a lot of slang terms that are often looked down upon by many other Spanish speakers. However, Chileans are very confident in who they are and they have a lot of pride for their country. Chile was like a second home to me because in many ways they are very similar to the United States. One of the main things that reminded me of the U.S. while I was in Chile is their patriotism. Their independence day is on September 18th and they love to throw parties the entire week leading up to it! Chile is such an amazing country and I'm excited to teach you some more about this amazing place!</p>
        <img src="pictures/chilean friends.jpg" height="300" alt="Me and my Chilean friends">

    </div>


    <div class="common leftmenu">
        <ol>
            <li>Popular Cities
                <ul>
                    <li>Santiago</li>
                    <li>Antofogasta</li>
                    <li>Concepcion</li>
                    <li>Vina del Mar</li>
                    <li>Punta Arenas</li>
                </ul>
            </li>
          
            <li>Famous People
                <ul>
                    <li>Pablo Nerudo</li>
                    <li>Pedro Pascal</li>
                    <li>Alexis Sanchez</li>
                    <li>Isabel Allende</li>
                </ul>
            </li>
            <li>Delicious Food
                <ul>
                    <li>Pastel de Choclo</li>
                    <li>Completos</li>
                    <li>Ceviche</li>
                    <li>Asado</li>
                    <li>Mote con Huesillos</li>
                    <li>Cazuela</li>
                    <li>Longaniza</li>
                </ul>
            </li>
         </ol>

    </div>


    <div class="common footer">
        <p class="justify">Chile is a great country! Watch this video to check out some of the coolest places to visit in Chile.</p>

    </div>

    <iframe src="https://www.youtube.com/embed/ByECDFp_Odc"></iframe>

    <h4>This is a Tableau dashboard online that shows the earthquake statistics in Chile! Since the country is on a fault line, there are often many earthquakes and they are often very strong.</h4>
    <div class='tableauPlaceholder' id='viz1713935692671' style='position: relative'>
        <noscript>
            <a href='http:&#47;&#47;www.publichealthintelligence.org&#47;content&#47;m-82-earthquake-iquique-chile'>
                <img alt='Magnitude 8.2 Earthquake, Iquique, Northern of Chile. April 1st, 2014 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DG&#47;DGSQN9QT4&#47;1_rss.png' style='border: none' />
            </a>
        </noscript>
        <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='path' value='shared&#47;DGSQN9QT4' /> 
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;DG&#47;DGSQN9QT4&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object></div>                
        
        <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1713935692671');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
                vizElement.style.width='920px';
                vizElement.style.height='727px';                    
            var scriptElement = document.createElement('script');                  
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>











</body>
</html>